# discussionTest2

./: README.md
Discussion_3-main/: README.md
Discussion_3-main/frontend/: package-lock.json  package.json
Discussion_3-main/frontend/src/: AddDiscussion.js  App.css  App.js  DiscussionList.js  Footer.js  Hero.js  Login.js  Navbar.js  PostList.js  ThreeColumn.js  index.js
Discussion_3-main/spring-backend/: pom.xml
Discussion_3-main/spring-backend/src/main/java/com/myapp/discussionboard/: App.java  Discussion.java  SpringBackendApplication.java
Discussion_3-main/spring-backend/src/main/java/com/myapp/discussionboard/config/: WebConfig.java
Discussion_3-main/spring-backend/src/main/java/com/myapp/discussionboard/controller/: DiscussionController.java
Discussion_3-main/spring-backend/src/main/java/com/myapp/discussionboard/model/: Post.java
Discussion_3-main/spring-backend/src/main/java/com/myapp/discussionboard/repository/: DiscussionRepository.java
Discussion_3-main/spring-backend/src/main/java/com/myapp/discussionboard/service/: DiscussionService.java
